<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        header{

            height: 170px;
            background-color: #1b6d85;
            width: 100%;
        }
        .content{
            background-color: #1ABC9C;
            height: 600px;
            margin: 0 auto;
            width: 80%;
        }

        footer{
            margin: 0 auto;
            width: 80%;
        }
        .footerSection{
            width: 50%;
            display: inline-block;
            background-color: #7C6DC7;
            height: 100px;
            float: left;
        }
        .color{
            background-color: #0000FF;
        }

    </style>
</head>
<body>
    <header class="col-lg-12">

    </header>
    <div class=" content">

    </div>
    <footer class="">

        <section class="footerSection ">

        </section>

        <section class="footerSection color">

        </section>
    </footer>

</body>
</html>