<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task06</title>
    <link rel="stylesheet" href="myReset.css">
    <style>
        .wrapper{
            margin: 0 auto;
            width: 50%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: 1px solid black;
        }
        .content{
            padding: 7px;
        }
        header{
            background-color: #2c97de;
            color: white;
            padding: 5px;
            border-bottom: 2px solid black;
            font-size: 16px;
        }
        .greenWrapper{
            border: 2px solid green;
            margin-bottom: 15px;
        }
        .articleTitle{
            display: block;
            padding: 5px;
            background-color: green;
            color: white;
        }
        .text{
            display: block;
            padding: 7px;
        }
        .date{
            margin-top: 5px;
            color: #888888;
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <header>
                <h1>xefteri.com</h1>
            </header>
            <div class="content">
                <h1>The latest articles from xefteri.com</h1>

                <article class="greenWrapper">
                    <h2 class="articleTitle">Improving an XML feed display through CSS and XSLT</h2>
                    <p class="text">
                        XML feeds have become a common way for people to keep updated on their favorite websites, no matter what specification they follow (RSS, Atom, etc.). XML files suffer though from poor usability by nature as they are not friendly to look at in the browser. Your feed handler (e.g.  FeedDemon, FeedReader, NewsGator, etc.) will, of course, display them in a nicely formatted way, but in this article we’ll see two ways to spice up their boring browser display:
                    </p>
                    <div class="date">
                        <p>
                            Sun, 06 Mar 2005 00:00:MST
                        </p>
                        <p>
                            http://www.xefteri.com/articles/show?id=24
                        </p>
                    </div>
                </article>
                <article class="greenWrapper">
                    <h2 class="articleTitle">Improving an XML feed display through CSS and XSLT</h2>
                    <p class="text">
                        XML feeds have become a common way for people to keep updated on their favorite websites, no matter what specification they follow (RSS, Atom, etc.). XML files suffer though from poor usability by nature as they are not friendly to look at in the browser. Your feed handler (e.g.  FeedDemon, FeedReader, NewsGator, etc.) will, of course, display them in a nicely formatted way, but in this article we’ll see two ways to spice up their boring browser display:
                    </p>
                    <div class="date">
                        <p>
                            Sun, 06 Mar 2005 00:00:MST
                        </p>
                        <p>
                            http://www.xefteri.com/articles/show?id=24
                        </p>
                    </div>
                </article>
                <article class="greenWrapper">
                    <h2 class="articleTitle">Improving an XML feed display through CSS and XSLT</h2>
                    <p class="text">
                        XML feeds have become a common way for people to keep updated on their favorite websites, no matter what specification they follow (RSS, Atom, etc.). XML files suffer though from poor usability by nature as they are not friendly to look at in the browser. Your feed handler (e.g.  FeedDemon, FeedReader, NewsGator, etc.) will, of course, display them in a nicely formatted way, but in this article we’ll see two ways to spice up their boring browser display:
                    </p>
                    <div class="date">
                        <p>
                            Sun, 06 Mar 2005 00:00:MST
                        </p>
                        <p>
                            http://www.xefteri.com/articles/show?id=24
                        </p>
                    </div>
                </article>
            </div>
        </div>

</body>
</html>