<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task06</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="myReset.css">
    <style>
        .wrapper{
            border: 1px solid black;
            padding: 0px 0px;
        }
        header{
            color: white;
            height: 150px;
            background-color: #9b6600;
        }
        .headP{
            margin-top: 0px;
        }
        .pWrapper{
            padding: 15px;
        }
        p{
            margin-top: 20px;
        }
        section{
            height :580px
        }
        .left{
            background-color: #58201f;
            padding-left: 0px;
        }
        nav{
            color: white;
            height: 50%;
            background-color: #64332f;
        }
        ul {
            list-style-type: disc;
            margin: 7px 35px;
        }
        a{
            margin: 6px;
            color: white;
        }
        a:hover{
            color: white;
        }
        .right{
            background-color: #87874b;
            padding: 0px;
        }
        .rightField{
            background-color: #999766;
        }
        .middle{
            background-color: #ffffcd;
        }
        footer{
            background-color: #646464;
            height: 100px;
        }
        .footerInfo{
            margin-top: 70px;
            text-align: center;
            color: black;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div class="col-lg-1"></div>
<div class="wrapper col-lg-10">
    <header class="col-lg-12">
        <h1>3col Fixed Header</h1>
        <div class="pWrapper">
            <p class="headP">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45
            </p>
            <p class="headP">
                There are many variations of passages of Lorem Ipsum available.
            </p>
        </div>
    </header>

    <section class="col-lg-2 left">
                <nav class="col-lg-11">
                    <h1>
                        This is the navigation
                    </h1>
                    <ul>
                        <a href="#"><li>CHECK</li></a>
                        <a href="#"><li>OUT</li></a>
                        <a href="#"><li>MY</li></a>
                        <a href="#"><li>NOTES</li></a>
                    </ul>
                </nav>


            </section>
    <section class="col-lg-8 middle">
                <h1>
                    CONTENT: notes on this 3col Fixed assignment
                </h1>
                <div class="pWrapper">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    </p>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    </p>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    </p>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    </p>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                    </p>
                </div>


            </section>
    <section class="col-lg-2 right">
        <div class="rightField">
            <h1 style="padding-left: 120px">
                This is the right side
            </h1>
        </div>
    </section>
    <footer class="col-lg-12">
        <p class="footerInfo">&copy; 2009 Bornais no great at Stylin with CSS</p>
    </footer>
</div>


</body>
</html>